
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# See https://wiki.hyprland.org/Configuring for more information

# Preload modules
exec-once = pypr --debug /tmp/pypr.log
exec-once = Hyde cursor theme MacOS size 24
exec-once = hyprswitch init --show-title --size-factor 5.5 --workspaces-per-row 5 &

# Unbind Keys
unbind = , XF86MonBrightnessUp
unbind = , XF86MonBrightnessDown
unbind = , F11
unbind = , F12
unbind = Control Alt, Delete
unbind = $mainMod, TAB

$hyprswitch_key = tab
$hyprswitch_mod = super
$hyprswitch_reverse = grave

bind = $hyprswitch_mod, $hyprswitch_key, exec, hyprswitch gui --mod-key $hyprswitch_mod --key $hyprswitch_key --close mod-key-release --reverse-key=key=$hyprswitch_reverse --sort-recent && hyprswitch dispatch
bind = $hyprswitch_mod $hyprswitch_reverse, $hyprswitch_key, exec, hyprswitch gui --mod-key $hyprswitch_mod --key $hyprswitch_key --close mod-key-release --reverse-key=key=$hyprswitch_reverse --sort-recent && hyprswitch dispatch -r

# use the if switching to the next window with the opening keypress is unwanted
#bind = $hyprswitch_mod, $hyprswitch_key, exec, hyprswitch gui --mod-key $hyprswitch_mod --key $hyprswitch_key --close mod-key-release --reverse-key=key=$hyprswitch_reverse
#bind = alt $hyprswitch_reverse, $hyprswitch_key, exec, hyprswitch gui --mod-key $hyprswitch_mod --key $hyprswitch_key --close mod-key-release --reverse-key=key=$hyprswitch_reverse



$wm=Window Management
$d=[$wm]
bindd = $mainMod, Backspace, $d logout menu, exec, $scrPath/logoutlaunch.sh

$d=[$hc|Brightness]
binddel = , F12, $d increase brightness , exec, $scrPath/brightnesscontrol.sh i # increase brightness
binddel = , F11, $d decrease brightness , exec, $scrPath/brightnesscontrol.sh d # decrease brightness


# Drop Down Terminal Setup
$l=Launcher
$d=[$l|Apps]
bind = $mainMod ALT, T, exec, pypr toggle term 


# // █ █▄░█ █▀█ █░█ ▀█▀
# // █ █░▀█ █▀▀ █▄█ ░█░


#  Uncomment to enable // change to a preferred value
# 🔗 See https://wiki.hyprland.org/Configuring/Variables/#input
input {
    # kb_layout = us
    # follow_mouse = 1
    # sensitivity = 0
    # force_no_accel = 0
    # accel_profile = flat 
    # numlock_by_default = true

    # 🔗 See https://wiki.hyprland.org/Configuring/Variables/#touchpad
    touchpad {
        natural_scroll = yes
    }

}



# 🔗 See https://wiki .hyprland.org/Configuring/Variables/#gestures
gestures {
#     workspace_swipe = true
#     workspace_swipe_fingers = 3
}
