{
  // --- Global Settings ---
  "layer": "top",
  "position": "top",
  "margin-left": 10,
  "margin-right": 10,
  "margin-top": 7,
  "margin-bottom": 0,
  "height": 38,
  "exclusive": true,
  "reload_style_on_change": true,
  "include": ["$XDG_CONFIG_HOME/waybar/includes/includes.json"],

  // --- Module Layout (with slider groups) ---
  "modules-left": ["custom/arch-icon", "hyprland/workspaces", "hyprland/window", "mpris"],
  "modules-center": [
    "custom/hyprsunset",
    "idle_inhibitor",
    "clock",
    "custom/keybindhint",
    "custom/gamemode"
  ],
  "modules-right": [
    "custom/updates",
    "backlight",
    "group/audio",
    "cpu",
    "memory",
    "battery",
    "power-profiles-daemon",
    "bluetooth",
    "tray",
    "custom/power"
  ],

  "group/audio": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "children-class": "slider-child",
      "transition-to-left": true
    },
    "modules": ["pulseaudio", "pulseaudio/slider"]
  },

  // --- Module Configurations (Unchanged, with sliders added) ---
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": { "default": " ", "active": " " }
  },
  "hyprland/window": {
    "format": "{0}",
    "max-length": 15
  },
  "custom/arch-icon": {
    "format": " \uf303"
  },
  "custom/spotify": {
    "exec": "hyde-shell mediaplayer --player spotify",
    "format": "{}",
    "max-length": 25,
    "rotate": 0,
    "return-type": "json",
    "on-click": "playerctl play-pause --player spotify",
    "on-click-middle": "playerctl stop --player spotify",
    "on-scroll-up": "hyde-shell volumecontrol -p spotify i",
    "on-scroll-down": "hyde-shell volumecontrol -p spotify d",
    "tooltip": true,
    "menu": "on-click-right",
    "menu-file": "${HYDE_WAYBAR_MENU_DIR:-$XDG_DATA_HOME/waybar/menus}/spotify.xml",
    "menu-actions": {
      "play-pause": "playerctl play-pause --player spotify",
      "next": "playerctl next --player spotify",
      "previous": "playerctl previous --player spotify",
      "stop": "playerctl stop --player spotify",
      "shuffle": "playerctl shuffle toggle --player spotify",
      "repeat": "playerctl loop Track --player spotify",
      "loop": "playerctl loop Playlist --player spotify",
      "disable-loop": "playerctl loop None --player spotify",
      // "volume": "hyde-shell volumecontrol -p spotify",
      "open": "gtk-launch spotify || gtk-launch spotify-launcher"
    }
  },
  "mpris": {
    "justify": "center",
    "dynamic-importance-order" : ["title", "artist", "album"],
    "dynamic-order:" : ["title", "artist", "album"],
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} <i> {dynamic} </i>",
    "format-stopped": "{status_icon}",
    "interval": 1,
    "dynamic-separator": "  ",
    "player-icons": {
      "default": "󰌳 ",
      "mpv": "\ud83c\udfb5",
      "spotify": "󰌳",
      "vlc": "\uf8e0"
    },
    "status-icons": {
      "paused": "\uf04c",
      "playing": "\uf04b",
      "stopped": "\uf04d"
    },
    "max-length": 20,
    "on-click": "playerctl play-pause",
    "on-click-middle": "playerctl stop",
    "on-scroll-up": "playerctl position 1-",
    "on-scroll-down": "playerctl position 1+",
    "on-click-right": "menu",
    "tooltip": true,
    "tooltip-format": "{title}\nby: {artist}\n{position} / {length}\nPlayer: {player}\n\n󰐎 Click to play/pause\n󰺤 Scroll to seek\n󰙤 Middle click previous\n󰙢 Right click next",  
    "tooltip-format-stopped": "Player: {player}\n\n󰐎 Click to play/pause\n󰺤 Scroll to seek\n󰙤 Middle click previous\n󰙢 Right click next",
    "menu": "on-click-right",
    "menu-file": "${HYDE_WAYBAR_MENU_DIR:-$XDG_DATA_HOME/waybar/menus}/spotify.xml",
    "menu-actions": {
      "play-pause": "playerctl play-pause",
      "next": "playerctl next",
      "previous": "playerctl previous",
      "stop": "playerctl stop",
      "shuffle": "playerctl shuffle toggle",
      "repeat": "playerctl loop Track",
      "loop": "playerctl loop Playlist",
      "disable-loop": "playerctl loop None",
      // "volume": "hyde-shell volumecontrol -p spotify",
      "open": "spotify || spotify-launcher"
    }
  },
  "backlight": {
    "rotate": 0,
    "format": "{icon} {percent} ",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
    "on-scroll-up": "hyde-shell brightnesscontrol i 1",
    "on-scroll-down": "hyde-shell brightnesscontrol d 1",
    "min-length": 6,
    "tooltip": true,
    "tooltip-format": "Backlight level: {icon} {percent}%"
  },
  "backlight#intel_backlight": {
    "device": "intel_backlight",
    "rotate": 0,
    "format": "{icon} {percent} ",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
    "on-scroll-up": "hyde-shell brightnesscontrol i 1",
    "on-scroll-down": "hyde-shell brightnesscontrol d 1",
    "min-length": 6,
    "tooltip": true,
    "tooltip-format": "Backlight level: {icon} {percent}%\nUsing: intel_backlight"
  },
  "pulseaudio": {
    "format": "{icon} {volume}",
    "rotate": 0,
    "format-muted": "婢",
    "on-click": "pavucontrol -t 3",
    "on-click-right": "hyde-shell volumecontrol -s ''",
    "on-click-middle": "hyde-shell volumecontrol -o m",
    "on-scroll-up": "hyde-shell volumecontrol -o i",
    "on-scroll-down": "hyde-shell volumecontrol -o d",
    "tooltip-format": "{icon} {desc} // {volume}%",
    "scroll-step": 1,
    "max-volume": 130,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", " "]
    }
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "rotate": 0,
    "format-source": "\uf86b",
    "format-source-muted": "\uf131",
    "on-click": "pavucontrol -t 4",
    "on-click-middle": "hyde-shell volumecontrol -i m",
    "on-scroll-up": "hyde-shell volumecontrol -i i",
    "on-scroll-down": "hyde-shell volumecontrol -i d",
    "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
    "scroll-step": 5
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 130
  },
  // "cpu": { "interval": 2, "format": "{usage}% 󰘚 ", "tooltip": true },
  // "memory": { "interval": 2, "format": "{used:0.1f}GB 󰍛", "tooltip": true },
  "battery": {
    "states": {
      // "good": 95,
      // "warning": 30,
      // "critical": 20
    },
    "format": "{icon} {capacity}%",
    "rotate": 0,
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },
  "network": {
    "format-wifi": "󰤨",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰤮"
  },
  "custom/bluetooth": {
    "format": "󰂯",
    "exec": "bluetoothctl show | grep 'Powered: yes' || true",
    "return-type": "json",
    "on-click": "blueman-manager",
    "interval": 5,
    "format-off": ""
  },
  "bluetooth": {
    "format": "",
    "rotate": 0,
    "format-disabled": "",
    "format-connected": " {num_connections}",
    "format-connected-battery": "{icon} {num_connections}",
    "on-click": "blueman-manager",
    // "format-connected-battery": "{icon} {device_alias}-{device_battery_percentage}%",
    "format-icons": ["󰥇", "󰤾", "󰤿", "󰥀", "󰥁", "󰥂", "󰥃", "󰥄", "󰥅", "󰥆", "󰥈"],
    // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device If this config option is not defined or none of the devices in the list are connected, it will fall back to showing the last connected device.
    "tooltip-format": "{controller_alias}\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{icon} {device_battery_percentage}%"
  },
  "tray": { "icon-size": 18, "spacing": 10 },
  "custom/power": {
    "format": " ",
    "rotate": 0,
    "tooltip": true,
    "tooltip-format": "<span color='#f38ba8'> </span>Logout menu",
    "on-click": "hyde-shell logoutlaunch 1",
    "menu": "on-click-right",
    "menu-file": "${HYDE_WAYBAR_MENU_DIR:-$XDG_DATA_HOME/waybar/menus}/power.xml",
    "menu-actions": {
        "lock": "hyde-shell lockscreen.sh",
        "logout": "hyprctl dispatch exit 0",
        "shutdown-now": "shutdown now",
        "shutdown-wait": "systemctl poweroff",
        "reboot-now": "systemctl reboot",
        "reboot-firmware": "systemctl reboot --firmware-setup",
        "suspend": "systemctl suspend",
        "hibernate": "systemctl hibernate"
    },
    "interval": 86400
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "rotate": 0,
    "format-icons": {
      "activated": "󰅶",
      "deactivated": "󰛊"
    },
    "justify": "center",
    "tooltip": "true",
    "tooltip-format-activated": "<span foreground='#98c379'>\udb80\udd76 Caffeine Mode Active</span>\nPrevents system from going to sleep",
    "tooltip-format-deactivated": "<span foreground='#e06c75'>\udb81\udeca Caffeine Mode Inactive</span>\nSystem will follow normal power settings"
  },
  "custom/keybindhint": {
      "format": "",
      "tooltip-format": "  Keybinds",
      "rotate": 0,
      "on-click": "hyde-shell keybinds_hint" 
  },
  "custom/hyprsunset": {
    "return-type": "json",
    "format": "{0}",
    "exec": "hyde-shell hyprsunset -rq",
    "rotate": 0,
    "on-click": "hyde-shell hyprsunset -t -P waybar:19",
    "on-scroll-up": "hyde-shell hyprsunset -i '' -P waybar:19",
    "on-scroll-down": "hyde-shell hyprsunset -d '' -P waybar:19",
    "interval": "once",
    "tooltip": true,
    "signal": 19,
    "menu": "on-click-right",
    "menu-file": "${HYDE_WAYBAR_MENU_DIR:-$XDG_DATA_HOME/waybar/menus}/hyprsunset.xml",
    "menu-actions": {
      "warm-candle": "hyde-shell hyprsunset --cm temp -s 3000 -P waybar:19",
      "soft-warm": "hyde-shell hyprsunset --cm temp -s 4000 -P waybar:19",
      "neutral-white": "hyde-shell hyprsunset --cm temp -s 5000 -P waybar:19",
      "daylight": "hyde-shell hyprsunset --cm temp -s 6500 -P waybar:19",
      "cool-white": "hyde-shell hyprsunset --cm temp -s 7500 -P waybar:19",
      "bright-blue": "hyde-shell hyprsunset --cm temp -s 9000 -P waybar:19",
      "arctic-blue": "hyde-shell hyprsunset --cm temp -s 10000 -P waybar:19",
      "gamma-20": "hyde-shell hyprsunset --cm gamma -s 20 -P waybar:19",
      "gamma-30": "hyde-shell hyprsunset --cm gamma -s 30 -P waybar:19",
      "gamma-40": "hyde-shell hyprsunset --cm gamma -s 40 -P waybar:19",
      "gamma-50": "hyde-shell hyprsunset --cm gamma -s 50 -P waybar:19",
      "gamma-60": "hyde-shell hyprsunset --cm gamma -s 60 -P waybar:19",
      "gamma-70": "hyde-shell hyprsunset --cm gamma -s 70 -P waybar:19",
      "gamma-80": "hyde-shell hyprsunset --cm gamma -s 80 -P waybar:19",
      "gamma-90": "hyde-shell hyprsunset --cm gamma -s 90 -P waybar:19",
      "gamma-100": "hyde-shell hyprsunset --cm gamma -s 100 -P waybar:19"
    }
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": " ",
      "power-saver": ""
    }
  },
    "custom/updates": {
    "exec": "hyde-shell systemupdate",
    "return-type": "json",
    "format": "{0} ",
    "rotate": 0,
    "on-click": "hyprctl dispatch exec -- hyde-shell systemupdate up", 
    "interval": 86400,
    "tooltip": true,
    "signal": 20
  }
}
